<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.topview</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shop-visual</artifactId>

	<description>图形化相关功能</description>
	<packaging>pom</packaging>

	<modules>
		<module>shop-monitor</module>
		<module>shop-sentinel-dashboard</module>
		<module>shop-xxl-job-admin</module>
	</modules>
</project>
