${AnsiColor.GREEN}

,---------.    ,-----.    .-------. ,---.  ,---..-./`)     .-''-.  .--.      .--.           .-'''-. .---.  .---.     ,-----.    .-------.
\          \ .'  .-,  '.  \  _(`)_ \|   /  |   |\ .-.')  .'_ _   \ |  |_     |  |          / _     \|   |  |_ _|   .'  .-,  '.  \  _(`)_ \
 `--.  ,---'/ ,-.|  \ _ \ | (_ o._)||  |   |  .'/ `-' \ / ( ` )   '| _( )_   |  |         (`' )/`--'|   |  ( ' )  / ,-.|  \ _ \ | (_ o._)|
    |   \  ;  \  '_ /  | :|  (_,_) /|  | _ |  |  `-'`"`. (_ o _)  ||(_ o _)  |  |        (_ o _).   |   '-(_{;}_);  \  '_ /  | :|  (_,_) /
    :_ _:  |  _`,/ \ _/  ||   '-.-' |  _( )_  |  .---. |  (_,_)___|| (_,_) \ |  |         (_,_). '. |      (_,_) |  _`,/ \ _/  ||   '-.-'
    (_I_)  : (  '\_/ \   ;|   |     \ (_ o._) /  |   | '  \   .---.|  |/    \|  |        .---.  \  :| _ _--.   | : (  '\_/ \   ;|   |
   (_(=)_)  \ `"/  \  ) / |   |      \ (_,_) /   |   |  \  `-'    /|  '  /\  `  |        \    `-'  ||( ' ) |   |  \ `"/  \  ) / |   |
    (_I_)    '. \_/``".'  /   )       \     /    |   |   \       / |    /  \    |         \       / (_{;}_)|   |   '. \_/``".'  /   )
    '---'      '-----'    `---'        `---`     '---'    `'-..-'  `---'    `---`          `-...-'  '(_,_) '---'     '-----'    `---'

                  TopView Shop Microservice Architecture
${AnsiColor.DEFAULT}



