<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.topview</groupId>
		<artifactId>shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shop-common</artifactId>
	<packaging>pom</packaging>

	<description>公共聚合模块</description>

	<modules>
		<module>shop-common-bom</module>
		<module>shop-common-core</module>
		<module>shop-common-datasource</module>
		<module>shop-common-job</module>
		<module>shop-common-log</module>
		<module>shop-common-mybatis</module>
		<module>shop-common-seata</module>
		<module>shop-common-security</module>
		<module>shop-common-feign</module>
		<module>shop-common-swagger</module>
		<module>shop-common-xss</module>
	</modules>
</project>
